Environments
============

BaseDroneEnv
------------
.. autoclass:: jdrones.envs.BaseDroneEnv
   :members:
   :undoc-members:
   :show-inheritance:

DroneEnv
--------
.. autoclass:: jdrones.envs.DroneEnv
   :members:
   :undoc-members:
   :show-inheritance:

AttitudeAltitudeDroneEnv
------------------------
.. autoclass:: jdrones.envs.AttitudeAltitudeDroneEnv
   :members:
   :undoc-members:
   :show-inheritance:

VelHeadAltDroneEnv
------------------
.. autoclass:: jdrones.envs.VelHeadAltDroneEnv
   :members:
   :undoc-members:
   :show-inheritance:

PIDTrajectoryDroneEnv
---------------------
.. autoclass:: jdrones.envs.PIDTrajectoryDroneEnv
   :members:
   :undoc-members:
   :show-inheritance:
